<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.74.0.4061" />
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.74.0.4115" />
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnorixCertificates.Core\AnorixCertificates.Core.csproj" />
    <ProjectReference Include="..\AnorixCertificates.Infrastructure\AnorixCertificates.Infrastructure.csproj" />
  </ItemGroup>

</Project>
