# AnorixCertificatesVerify

./: AnorixCertificates.slnx  README.md
AnorixCertificates.API/: AnorixCertificates.API.csproj  AnorixCertificates.API.http  Program.cs  appsettings.json
AnorixCertificates.API/Controllers/: CertificatesController.cs
AnorixCertificates.API/Properties/: launchSettings.json
AnorixCertificates.API/credentials/: google-service-account.json
AnorixCertificates.Client/: README.md  angular.json  package-lock.json  package.json  vercel.json
AnorixCertificates.Client/src/: index.html  styles.scss
AnorixCertificates.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
AnorixCertificates.Client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
AnorixCertificates.Client/src/app/components/loading/: loading.component.ts
AnorixCertificates.Client/src/app/models/: certificate.model.ts
AnorixCertificates.Client/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
AnorixCertificates.Client/src/app/pages/search-page/: search-page.component.html  search-page.component.scss  search-page.component.ts
AnorixCertificates.Client/src/app/pages/verify/: verify.component.html  verify.component.scss  verify.component.ts
AnorixCertificates.Client/src/app/services/: certificate.service.ts
AnorixCertificates.Core/DTOs/: CertificateDto.cs
AnorixCertificates.Core/Models/: Certificate.cs  CertificateType.cs
AnorixCertificates.Infrastructure/: AnorixCertificates.Infrastructure.csproj
AnorixCertificates.Infrastructure/Services/: CertificateService.cs  GoogleSheetsService.cs
AnorixCertificates.Infrastructure/Settings/: GoogleSheetsSettings.cs
